<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Hello This is my first program</h1>

    <h1 style="color: green; font-size: 20px;"> Hello This is My first program</h1>

    <h1 style="color: green; font-size: 20px;"> Hello this is my second progrma</h1>

    <h1 style="color: green; font-size: 20px; text-align: center;"> Hello this is my second progrma</h1>

    <h1 style="color: green; font-size: 20px; text-align: right;"> Hello this is my second progrma</h1>
    
    <h1 style="color: green; font-size: 20px; text-align: left;"> Hello this is my second progrma</h1>



</body>
</html>